<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Gespodo</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="assets/images/icon.png">
        <script src="/assets/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    </head>
    <body>
        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </app-root>
    </body>
</html>
